<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="//cdn.wordart.com/wordart.min.js" async defer></script>
    <link rel="stylesheet" href="css/master.css">
    <title>Portafolio</title>
  </head>
  <body>
    <div class="container">
    <header>

        <div id="navbar">
          <ul>
            <li class="links"><a href="welcome-section">Home</a></li>
            <li class="links"><a href="Projects">Projects</a></li>
            <li class="links"><a href="Contacto">Contact</a></li>
          </ul>
        </div>

    </header>
    <div id="welcome-section">


    <div class="backgroundimg"></div>
      <h1 class="head-contet">Hi My name is  Mark</h1>
      <p class="head-contet">And i'm a web developer!!!</p>

      </div>


    <div class="work" id="projects">
      <h2 class="work-header">Estos son ejemplos de mi trabajo...</h2>
      <a href="/tributo/index.html" target="_blank" class="project tributo">
        <img src="" alt="imagen_tributo"> <div class="project-title">Tributo</div>
       </a>

       <a  href="formulario/formulario2.html" target="_blank" class="project formulario">
         <img src="" alt="imagen_formulario"> <div class="project-title">Formulario</div>
        </a>

        <a  href="/landing/index.html" target="_blank" class="project landing">
          <img src="" alt="imagen_landing"> <div class="project-landing">Landing Page</div>
         </a>

         <a  href="/tecnica/tech_page.html" target="_blank" class="project tech">
           <img src="" alt="imagen_technical"> <div class="project-technical">Technical Page</div>
          </a>

    </div>
    </div>
  </body>
</html>
